<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="#0A1720">



    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:padding="10dp"
            android:src="@drawable/logo"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="220dp"
        android:layout_height="480dp"
        android:background="@drawable/shape_lefet_panel"
        app:layout_constraintTop_toBottomOf="@id/rlHeader"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/LoginPanel"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background"
        android:paddingTop="70dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlHeader"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_mail"            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signInEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signInpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/forgetlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="right"
            android:text="Forget Password"/>


    </LinearLayout>
    <Button
        android:id="@+id/signInBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login_button"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />


    <TextView
        android:id="@+id/signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toRightOf="@id/relativeLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LoginPanel"
        app:layout_constraintTop_toBottomOf="@id/rlHeader"/>

    <TextView
        android:id="@+id/login_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/relativeLayout"
        app:layout_constraintRight_toRightOf="@id/relativeLayout"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout"
        app:layout_constraintTop_toTopOf="@id/LoginPanel"
        />



    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Don't have account"
            android:textColor="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/signUPActivityLink"
            android:text="Sign Up"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/color_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>